#============================================================#
#                       DM Event Engine                      #
#============================================================#
# DM(DeathMatch) Event: All vs All.

# Players there not participated in DM can target DM participants?
BRAllowInterference = False

# DM participants can use potions?
BRAllowPotions = False

# DM participants can summon by item?
BRAllowSummon = False

# Players with cursed weapon are allowed to join ?
BRJoinWithCursedWeapon = False

# Remove all effects of DM participants on event start?
BROnStartRemoveAllEffects = False

# Unsummon pet of DM participants on event start? 
BROnStartUnsummonPet = True

# Enable voice command to register on dm events (.dmjoin / .dmleave / .dminfo)
BRCommand = True

# Announce Reward
BRAnnounceReward = True

# Offset from center DM Spawn
BRSpawnOffset = 100

# Enable event stats logger
BRStatsLogger = False

# Enable healer classes into DM
BRAllowedHealerClasses = False

# Remove Buffs on player die
BRRemoveBuffsOnPlayerDie = False