#============================================================#
#                       Event Manager                        #
#============================================================#
# Enable auto events and start time.

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled = True
TVTStartTime = 12:00;15:00;17:00;20:00;23:00;02:00;05:30;08:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled = True
CTFStartTime = 13:00;19:00;21:00;00:00;03:00;06:00;10:00;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = True
DMStartTime = 11:00;14:00;18:00;22:00;01:00;04:00;07:00;09:00;

# BR auto start
# Example BRStartTime=20:00;21:00;22:00;
BREventEnabled = True
BRStartTime = 16:00;