#============================================================#
#                       Frozen                               #
#============================================================#

# GM restrictions:
# With True they can't sell items on private store and trade with items.
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = True

# Show Welcome PM on start
PMWelcomeShow = True
PMServerName = L2Wonderlust
PMText1 = Have fun and enjoy
PMText2 = Vote for us every 12h

# Show Server Time to player on start
ShowServerTimeOnStart = True

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = True