
#Trivia event will occur those times
#Default = 22:00,22:15,22:30
TriviaInterval = 00:00,01:30,3:00,04:30,06:00,07:30,09:00,10:30,12:00,13:30,15:00,16:30,18:00,19:30,21:00,22:30

#Time allowed to answer a question in seconds
#Default = 30
TriviaAnswerTime = 30

#Trivia event enabled?
#Default = True
TriviaEnabled = True

#Each event will have a number of questions.Decide how many to ask
#Default = 1
TriviaAsk = 1