# DressMe system.
AllowDressMeSystem = True
# DressMe values.
# Note: It works like name,id;name,id
# WARNING: No spaces on names, use _ instead of space.
DressMeChests = RedDragonSet,15000;BlueDragonSet,15001;SchoolCostume,16408;SchoolCostume2,16409;AnakimCostume,23881;CatsCostume,17300