#Damages to Fighters
Duelist__ToFighter=0.91
DreadNought__ToFighter=0.80
Phoenix_Knight__ToFighter=1.0
Hell_Knight__ToFighter=1.0
Sagittarius__ToFighter=1.15
Adventurer__ToFighter=0.76
Archmage__ToFighter=1.65
Soultaker__ToFighter=1.7
Arcana_Lord__ToFighter=1.0
Cardinal__ToFighter=1.0
Hierophant__ToFighter=1.0
Eva_Templar__ToFighter=1.0
Sword_Muse__ToFighter=2.5
Wind_Rider__ToFighter=0.76
Moonlight_Sentinel__ToFighter=1.15
Mystic_Muse__ToFighter=1.65
Elemental_Master__ToFighter=1.0
Eva_s_Saint__ToFighter=1.0
Shillien_Templar__ToFighter=1.0
Spectral_Dancer__ToFighter=1.0
Ghost_Hunter__ToFighter=0.76
Ghost_Sentinel__ToFighter=1.15
Storm_Screamer__ToFighter=1.74
Spectral_Master__ToFighter=1.0
Shillien_Saint__ToFighter=1.0
Titan__ToFighter=0.77
Grand_Khauatari__ToFighter=0.94
Dominator__ToFighter=0.84
Doomcryer__ToFighter=0.75
Fortune_Seeker__ToFighter=1.0
Maestro__ToFighter=1.0


#Damages to Mage
Duelist__ToMage=0.91
DreadNought__ToMage=0.80
Phoenix_Knight__ToMage=0.95
Hell_Knight__ToMage=0.95
Sagittarius__ToMage=1.05
Adventurer__ToMage=0.88
Archmage__ToMage=1.5
Soultaker__ToMage=1.5
Arcana_Lord__ToMage=1.0
Cardinal__ToMage=1.0
Hierophant__ToMage=1.0
Eva_Templar__ToMage=0.95
Sword_Muse__ToMage=1.2
Wind_Rider__ToMage=1.0
Moonlight_Sentinel__ToMage=1.15
Mystic_Muse__ToMage=1.5
Elemental_Master__ToMage=1.0
Eva_s_Saint__ToMage=1.0
Shillien_Templar__ToMage=0.95
Spectral_Dancer__ToMage=1.0
Ghost_Hunter__ToMage=0.84
Ghost_Sentinel__ToMage=1.05
Storm_Screamer__ToMage=1.5
Spectral_Master__ToMage=1.0
Shillien_Saint__ToMage=1.05
Titan__ToMage=0.83
Grand_Khauatari__ToMage=0.85
Dominator__ToMage=0.685
Doomcryer__ToMage=0.95
Fortune_Seeker__ToMage=1.0
Maestro__ToMage=1.0


#Damages By Fighters
Duelist__ByFighter=1.1
DreadNought__ByFighter=0.91
Phoenix_Knight__ByFighter=1.13
Hell_Knight__ByFighter=1.06
Sagittarius__ByFighter=0.91
Adventurer__ByFighter=1.04
Archmage__ByFighter=0.83
Soultaker__ByFighter=0.85
Arcana_Lord__ByFighter=0.91
Cardinal__ByFighter=0.71
Hierophant__ByFighter=0.91
Eva_Templar__ByFighter=0.91
Sword_Muse__ByFighter=0.83
Wind_Rider__ByFighter=1.15
Moonlight_Sentinel__ByFighter=0.96
Mystic_Muse__ByFighter=0.83
Elemental_Master__ByFighter=0.91
Eva_s_Saint__ByFighter=0.91
Shillien_Templar__ByFighter=1.06
Spectral_Dancer__ByFighter=0.91
Ghost_Hunter__ByFighter=1.04
Ghost_Sentinel__ByFighter=0.91
Storm_Screamer__ByFighter=0.85
Spectral_Master__ByFighter=0.91
Shillien_Saint__ByFighter=0.91
Titan__ByFighter=0.90
Grand_Khauatari__ByFighter=0.91
Dominator__ByFighter=0.96
Doomcryer__ByFighter=1.04
Fortune_Seeker__ByFighter=0.91
Maestro__ByFighter=0.91


#Damages By Mages
Duelist__ByMage=1.11
DreadNought__ByMage=0.95
Phoenix_Knight__ByMage=0.85
Hell_Knight__ByMage=0.85
Sagittarius__ByMage=0.825
Adventurer__ByMage=1.07
Archmage__ByMage=1.17
Soultaker__ByMage=1.17
Arcana_Lord__ByMage=0.9
Cardinal__ByMage=0.88
Hierophant__ByMage=1.0
Eva_Templar__ByMage=0.85
Sword_Muse__ByMage=0.9
Wind_Rider__ByMage=0.97
Moonlight_Sentinel__ByMage=0.825
Mystic_Muse__ByMage=1.17
Elemental_Master__ByMage=0.9
Eva_s_Saint__ByMage=1.0
Shillien_Templar__ByMage=0.85
Spectral_Dancer__ByMage=1.0
Ghost_Hunter__ByMage=1.115
Ghost_Sentinel__ByMage=0.825
Storm_Screamer__ByMage=1.17
Spectral_Master__ByMage=0.9
Shillien_Saint__ByMage=1.0
Titan__ByMage=1.08
Grand_Khauatari__ByMage=0.95
Dominator__ByMage=1.12
Doomcryer__ByMage=1.0
Fortune_Seeker__ByMage=1.0
Maestro__ByMage=1.0