#==============================================================#
#                        Powerpack Properties                  #
#==============================================================#
#              Pack: l2jfrozen Site: www.l2jfrozen.com         #
#==============================================================#

# Do you want enable powerpack?
PowerPakEnabled  = True

# Repair same account character 
# for continuos crashes: .repair Voice Command
CharacterRepair = True

# Like lol, hi, haha, yes, no the char does a Social Action
# You can mody the words here:
# gameserver/network/clientpackets/Say2.java
EnableSocialSayActions = True


# ================================================================
#                        Vote reward system
# ================================================================

VoteNetworkName = l2wonderlust
VoteTopzoneApiKey = 12998d80e504e6bfcc115a83e871af2c
VoteTopzoneServerId = 15010
VoteHopzoneApiKey = IqzCURZL8t9gV74D


# Automatic Vote Reward System
VoteRewardSystem= True
VotesRequiredForReward = 7
VotesSystemInitialDelay= 60000
VotesSystemStepDelay= 1800000
VotesRewards= 3677,10;

# Leave empty to disable one site
#
# Hopzone: http://l2.hopzone.net
VotesSiteHopZoneUrl = https://l2.hopzone.net/lineage2/details/102607/L2Wonderlust
# Topzone: http://l2topzone.com
VotesSiteTopZoneUrl = http://l2topzone.com/tv.php?id=15010
# L2Network: http://l2network.eu
VotesSiteL2NetworkUrl = https://l2network.eu/details/L2Wonderlust/
# Put your website url
ServerWebSite = http://www.l2wonderlust.com

EngraveEnabled = False 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = False
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = False
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = False

# Npc Buffer - scheme buffer - set buffs - single buffs
BufferNpcId = 50019
BufferEnabled = True
BufferUseCommand = True
BufferCommand = buffs
BufferPrice = 1
BufferUseBBS = False
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
#list = skillId,skillLvl;skillId,skillLvl;....
FighterSkillList = 1204,2;1035,3;1036,2;4344,3;1045,6;1048,6;1068,3;1077,3;1086,2;1259,3;1268,3;271,1;274,1;275,1;310,1;264,1;269,1;304,1;268,1;1363,1;1388,3;267,1;364,1;349,1;1416,1;1323,1;4699,9;1393,3;1392,3;1182,3;1189,3;1191,3;1352,1;1353,1;306,1;270,1;308,1;307,1;309,1;311,1;4360,3;1284,3;4358,3;1087,3;
MageSkillList = 1204,2;1035,3;1036,2;4344,3;1045,6;1048,6;1078,6;1085,3;1259,3;1059,3;273,1;276,1;365,1;264,1;268,1;304,1;267,1;1389,3;1363,1;349,1;1389,3;1323,1;363,1;1303,2;1416,1;4703,9;1393,3;1392,3;1182,3;1189,3;1191,3;1352,1;1353,1;306,1;270,1;308,1;307,1;309,1;311,1;1284,3;4353,6;
# Max schemes that a player can store. Please, do not use too big values
# Default value: 4 (one per subclass...)
NPCBufferMaxSchemesPerChar = 2
# Max skills that a player can store in each scheme. Please, do not use too big values.
# This value should match to max buffs a player can carry
# Default value: 24 (max buffs are 20+4 in retail)
NPCBufferMaxSkllsperScheme = 50
# This enables/disables storing character schemes at server shutdown to database
# Default = True
NPCBufferStoreSchemes = True
# This is to bypasss SQL Adena amount reference so that you can set the same cost for all
# or even setting them for free.
# Free = 0
# Disabled = -1 (if you want to read adena from SQL) 
# Default value: -1
NPCBufferStaticCostPerBuff = 0

# Npc Gatekeeper - Global Teleport
GKNpcId = 7077
GKEnabled = False
GKCommand = globalgk
GKUseCommand = False
GKUseBBS = False
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK
GKTimeout = 10
GKPrice = -1

# Npc GmShop
GMShopNpcId = 53
GMShopEnabled = False
GMShopUseBBS = False
GMShopUseCommand = False
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK

#ATTENTION: Enabling XML RPC Server you are going to open a server port to possible XML RPC Clients
#that can use exposed services from remote host if configured XMLRPCHost is visible. List of
#available XML Services is available in xmlrpc.service configuration file: remember to remove unuseful services.
XMLRPCEnabled = False
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3

L2TopDeamonEnabled = False
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 57
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonMessage = Thanks for voting!
L2TopDeamonDoNotRewardAtFirstTime = False