f#============================================================#
#                       Other Settings                       #
#============================================================#
#          Pack: l2jfrozen Site: www.l2jfrozen.com           #
#============================================================#

#Amount of adena/AA that a new character is given
StartingAdena = 0
StartingAncientAdena = 0

# Enable this if you want the below configuration to work.
# Default: False
CustomStarterItemsEnabled = False
# Starting itens for fighter's classes
StartingCustomItemsFighter = 57,1000;
# Starting itens for mage's classes
StartingCustomItemsMage = 57,1000;

# movement speed for strider and wyvern
WyvernSpeed = 100
StriderSpeed = 100

#Allow the wyvern manager located in every castle to train wyverns and striders from hatchlings
AllowWyvernUpgrader = False

# If True, when effects of the same stack group are used, lesser
# effects will be canceled if stronger effects are used. New effects
# that are added will be canceled if they are of lesser priority to the old one.
# If False, they will not be canceled, and it will switch to them after the
# stronger one runs out, if the lesser one is still in effect.
CancelLesserEffect = True

# If you wish to disable the use of guards agains agressive monsters.
# Default is False.
AllowGuards = False

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits
# All race without dwarf
MaximumSlotsForNoDwarf = 150
# Dwarf race
MaximumSlotsForDwarf = 150
# GM char
MaximumSlotsForGMPlayer = 250

# Warehouse space limits (Must be < 300 for prevent client crash)
# Dwarfs will get bonus from lvl 60
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % regeneration of normal regeneration speed
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % regeneration and defence for RaidBoss and their minions
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#Configure Minimum and Maximum multiplier time between RaidBoss respawn.
#By Default 12Hours*1.0 for Minimum Time and 24Hours*1.0 for Maximum Time.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Minions respawn timer 300000 = 5 mins
RaidMinionRespawnTime = 300000

# Unstuck interval, seconds, default is 300 sec.
UnstuckInterval = 30

# Player Protection after teleporting or login in seconds, 0 for disabled
PlayerSpawnProtection = 40
PlayerTeleportProtection = 20
EffectTeleportProtection = True

# Player Protection from (agro) mobs after getting up from fake death; in seconds, 0 for disabled
PlayerFakeDeathUpProtection = 20

# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none.
# When is "auto" member of the party receives less Exp / SP, where its level is low
# If the party received a bonus for him (30% for 2 members of the party)
# In this case, he will not get Exp / SP of the party, and will not receive a bonus party
# Not used quite too high values of the parameter "percentage"!
# Not used quite too low values of the parameter "level"!
# If you do not want to be the distribution of XP for the members of the Party
# Just put "none". Default:, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Levels restore HP, MP, and CP after death
# Values are specified in percentage
RespawnRestoreCP = 90
RespawnRestoreHP = 90
RespawnRestoreMP = 90

# Allow random regeneration in cities, indicating the maximum displacement
# From the main origin.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# The maximum number of slots for the purchase / sale (for dwarves and other races)
# By default, dwarf 5 slots, the other 4 races
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 5

# Keep the effects buffs and debuff when you exit the game
StoreSkillCooltime = True

# Rent with pets (wyvern and Strider). Example: 111,222,333
ListPetRentNpc = 30827

# Declare the location of Mammon NPCs to players during the ratification of the press.
AnnounceMammonSpawn = False

# Allow player to send petition?
PetitioningAllowed = True
# The number of petitions per session
MaxPetitionsPerPlayer = 5
# The number of petitions, which may consider GM
MaxPetitionsPending = 25

# ------------------------------
#  Configure prison -
# ------------------------------
# PvP zone?
JailIsPvp = True
# Turn off all chats except basics?
JailDisableChat = True

# Chance to get Death Penalty
DeathPenaltyChance = 0

# --------------------------------------
#  Alternative time buffs  -
# --------------------------------------
# When the reads, buff, and their duration.
# Format: id_skill time; id_skill2, time2 ;....
# Example:
# SkillDurationList = 264,10800; 265,10800; 266,10800; 267,10800; 268,10800; \
# 269.10800, 270.10800, 304.10800, 305.10800, 306.10800, 308.10800, 349.10800; \
# 363.10800, 364.10800
# Default: false
EnableModifySkillDuration = True
SkillDurationList =  825,10800;826,10800;827,10800;828,10800;829,10800;830,10800;\
271,10800;310,10800;311,10800;365,10800;276,10800;275,10800;264,10800;266,10800;\
268,10800;363,10800;364,10800;349,10800;267,10800;304,10800;305,10800;4357,10800;\
269,10800;4342,10800;4343,10800;4351,10800;1087,10800;4345,10800;4344,10800;\
4348,10800;4347,10800;4353,10800;4346,10800;4352,10800;4356,10800;4355,10800;\
1303,10800;4358,10800;4359,10800;4354,10800;4360,10800;1354,10800;4349,10800;\
4350,10800;1284,10800;1461,10800;1397,10800;1416,10800;1085,10800;1304,10800;\
1087,10800;1062,10800;1243,10800;1045,10800;1048,10800;1397,10800;1078,10800;\
1242,10800;1059,10800;1077,10800;1240,10800;1086,10800;1043,10800;1032,10800;\
1036,10800;1460,10800;1035,10800;1068,10800;1044,10800;1259,10800;1040,10800;\
1268,10800;1284,10800;764,10800;765,10800;1139,10800;1140,10800;1141,10800;\
1144,10800;1145,10800;1146,10800;1497,10800;1388,10800;1389,10800;1363,10800;\
1356,10800;1355,10800;1357,10800;1414,10800;4702,10800;4703,10800;4699,10800;\
4700,10800;1349,10800;1346,10800;1347,10800;1348,10800;273,10800;530,10800;\
1002,10800;1007,10800;1009,10800;1251,10800;1252,10800;1284,10800;1308,10800;\
1309,10800;1310,10800;1004,10800;1005,10800;1362,10800;1390,10800;1391,10800;\
1413,10800;1006,10800;1204,10800;1003,10800;1364,10800;1008,10800;1010,10800;\
1249,10800;1250,10800;1260,10800;1261,10800;1282,10800;274,10800;1365,10800;\
1415,10800;1416,10800;265,10800;1311,10800;277,10800;1353,10800;1182,10800;1191,10800;\
1033,10800;1189,10800;1393,10800;1392,10800;1352,10800;308,10800;270,10800;306,10800;529,10800;307,10800;\
309,10800;1353,10800;1182,10800;1191,10800;\
1033,10800;1189,10800;1393,10800;1392,10800;1352,10800;308,10800;270,10800;306,10800;529,10800;307,10800;\
309,10800;272,10800;\
3139,1800;3140,1800;3138,1800;3126,1800;3133,1800;3125,1800;3124,1800;3128,1800;3136,1800;3129,1800;\
3132,1800;3135,1800;3134,1800;3141,1800;3142,1800;3148,1800;3202,1800;3199,1800;3200,1800;3204,1800;3131,1800;

# --------------------------------
#  Chat Filter System -
# --------------------------------
# Enable chat filter default: false
UseChatFilter = True
# Replace illegal words with following chars
ChatFilterChars =-_-
# Punishment for bad words:
# Options: 
#           off - there is no punishment for the words
#           Karma - karma giving
#           Jail - jail
#           Chat - chat ban
ChatFilterPunishment = False
# How long penalty minutes
ChatFilterPunishmentParam1 = 5
# How to give karma for the bad word
ChatFilterPunishmentParam2 = 0

# -----------------------------
#  Four Sepulchers -
# -----------------------------
# The time allowed for the attack
TimeOfAttack = 50
# The time allowed for rest
TimeOfCoolDown = 5
# The time allowed to the input
TimeOfEntry = 3
# The time allowed for warm-up
TimeOfWarmUp = 2
# Minimum players in the party
NumberOfNecessaryPartyMembers = 4

# --------------------------------------------------
#  Quake / Killing Spree System -
# --------------------------------------------------
# Enable The Killing Spree System
# When a Player Hits an Amount of pvp's an announcement appears
AllowQuakeSystem = True

# Enable Messages to GMs on 4-5 consecutive pvp of a player
# Why? to see if a char are farming!
EnableAntiPvpFarmMsg = true

# -----------------------------------------
#  Aio System                             -
# -----------------------------------------
# Enable / Disable Aion System
EnableAioSystem = False
# Enable / Disable Name Color
AllowAioNameColor = True
AioNameColor = 88AA88
# Enable / Disable Title Color
AllowAioTitleColor = True
AioTitleColor = 88AA88
# List of Aio Skills
# Format : skillid,skilllvl;skillid2,skilllvl2;....skillidn,skilllvln
AioSkills = 1085,3;1304,3;1087,3;1354,1;1062,2;1005,3;1243,6;1045,6;1048,6;\
1311,6;168,3;213,8;1007,3;1309,3;1552,3;1006,3;1229,15;1308,3;1253,3;1284,3;\
1009,3;1310,4;1363,1;1362,1;1397,3;1292,6;1078,6;307,1;276,1;309,1;274,1;275,1;\
272,1;277,1;273,1;311,1;366,1;365,1;310,1;271,1;1242,3;1257,3;1353,3;1391,3;\
1352,1;229,7;228,3;1077,3;1218,33;1059,3;1219,33;1217,33;1388,3;1389,3;1240,3;\
1086,2;1032,3;1073,2;1036,2;1035,4;1068,3;1003,3;1282,2;1356,1;1355,1;1357,33;\
1044,3;1182,3;1191,3;1033,3;1189,3;1259,4;1306,6;234,23;1040,3;364,1;264,1;306,1;\
269,1;270,1;265,1;363,1;349,1;308,1;305,1;304,1;267,1;266,1;268,1;1390,3;1303,2;\
1204,2;1268,4;1413,1;4699,8;4700,8;4703,8
# Aio Buffers can use GK?
AllowAioUseGk = False
# Aio Buffers can speak to Class Master?
AllowAioUseClassMaster = False
# Allow AIO in events?
AllowAioInEvents = False


# Announce castle lords on enter game. default = false 
AnnounceCastleLords = True

# Click task when target an Npc
# Leave as default if you don't know what you are changing
# Default: 50
ClickTask = 50

# Crit announce
GMShowCritAnnouncerName = False
