#================================#
#          Server Rates          #
#================================#
#Pack: l2jfrozen Site: www.l2jfrozen.com   

# ------------------------
#  Normal Rates -
# ------------------------
RateXp = 500.000
RateSp = 500.000
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# ----------------------
#  Other Rates -
# ----------------------
RateDropQuest = 1.00
RateQuestsReward = 0
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# --------------------------------
#  Player Drop Rates -
# --------------------------------
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0
# --------------------------------
# Karma Rates -
# --------------------------------
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# --------------------
#  Pets Rates -
# --------------------
PetXpRate = 3500.00
SinEaterXpRate = 1.00
PetFoodRate = 1

# ----------------------
#  Herbs Rates -
# ----------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 00.00
# Herb of Life, Herb of Mana
RateHpMpHerbs = 00.00
# Greater herb of Life, Greater Herb of Mana
RateGreaterHerbs = 0.00
# Superior Herb of Life, Superior Herb of Mana
RateSuperiorHerbs = 0.0
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.0

# ------------------------
#  Bosses Rates -
# ------------------------
# Grand Boss
AdenaBoss = 0
ItemsBoss = 1.00
SpoilBoss = 1.00
# Raid Boss
AdenaRaid = 0
ItemsRaid = 1.00
SpoilRaid = 1.00
# Raid Minions
AdenaMinon = 0
ItemsMinon = 1.00
SpoilMinon = 1.00